insert into meme(id, url, email, ip, user_agent, last_update, deleted) values (1000,'https://image1.svg','a@a.fr','0:0:0:0:0:0:0:1','Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36', current_timestamp, false);
insert into meme(id, url, email, ip, user_agent, last_update, deleted) values (2000,'https://image2.svg','b@b.fr','0:0:0:0:0:0:0:1','Mozilla/5.0 (Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0', current_timestamp, false);
insert into vote(meme_id, user_id, ip, user_agent, last_update, deleted) values (2000, '123456789','0:0:0:0:0:0:0:1','Mozilla/5.0 (Linux x86_64; rv:100.0) Gecko/20100101 Firefox/100.0', current_timestamp, false);
insert into blacklisted_ip(ip) values ('1.2.3.0');